<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/login_form.css">
    <title>Login Form</title>
</head>
<body>
    <header>
		<h1>The Basket-World</h1>
		<nav>
            <a href="./index.html">Home</a>
			<a href="./about.html">About</a>
			<a href="./contact.html">Contact</a>
			<a href="./shop.html">Shop</a>
      <a href="./login_form.html">Login</a>
		</nav>
	</header>
    <form action="/submit_login" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Submit">
    </form>
    <script src="login_form.js"></script>
</body>
</html>